{
  "name": "secure-transac-contracts",
  "version": "1.0.0",
  "description": "Secure Transaction Contracts",
  "main": "index.js",
  "scripts": {
    "test": "truffle test",
    "dev:ganache": "ganache -p 8545 --db ./ganache_db --mnemonic \"test test test test test test test test test test test junk\"",
    "dev:reset": "rm -Recurse -Force ./ganache_db ; truffle migrate --reset --network development",
    "dev:deploy": "truffle migrate --network development"

  },
  "keywords": [
    "secure",
    "transaction",
    "contracts" 
  ],
  "author": "AyushDocs",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}