{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Ganache",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/onchain"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "group": "services",
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Start Server",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "group": "services",
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Start Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "group": "services",
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Start All Services",
            "dependsOn": [
                "Start Ganache",
                "Start Server",
                "Start Frontend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}